@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t6ssx8');
  src:  url('fonts/icomoon.eot?t6ssx8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t6ssx8') format('truetype'),
    url('fonts/icomoon.woff?t6ssx8') format('woff'),
    url('fonts/icomoon.svg?t6ssx8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google:before {
  content: "\ea88";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-github:before {
  content: "\eab0";
}
.icon-tumblr2:before {
  content: "\eaba";
}
